# GTFURB

./: package-lock.json
projeto-esqueleto/: Projeto esqueleto.postman_collection.json  pom.xml
projeto-esqueleto/src/main/java/br/furb/inf/furbot/: Application.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/configuracao/: BCryptPasswordEncoderConfig.java  SegurancaJWT.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/controllers/: Controller.java  ControllerImpl.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/controllers/gestao/: EscolaController.java  TurmaAlunoController.java  TurmaController.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/controllers/relatorio/: AcessoController.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/controllers/usuario/: AlunoController.java  UsuarioController.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/dtos/: AlteraSenhaDto.java  AlteraSenhaTurmaDto.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/enuns/: FilterType.java  Genero.java  Perfil.java  PerfilJWT.java  Turno.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/exceptions/: BadRequestException.java  ConflictedException.java  ExceptionHandlerInterceptor.java  FieldMessage.java  InternalServerException.java  NotAuthorizationException.java  NotFoundException.java  StandardError.java  ValidationError.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/models/: Aluno.java  Coordenador.java  ModelImpl.java  Orientador.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/models/gestao/: Escola.java  Turma.java  TurmaAluno.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/models/relatorio/: Acesso.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/models/usuario/: Aluno.java  Usuario.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/models/usuarios/: Aluno.java  Coordenador.java  Orientador.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/repositories/: Repository.java  RepositoryImpl.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/repositories/gestao/: EscolaCustomRepository.java  EscolaCustomRepositoryImpl.java  EscolaRepository.java  (+6 more)
projeto-esqueleto/src/main/java/br/furb/inf/furbot/security/: AutenticacaoFiltroJWT.java  AutorizacaoFiltroJWT.java  UserSS.java  UsuarioJWT.java  UtilJWT.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/services/: Service.java  ServiceImpl.java  UserDetailsServiceImpl.java
projeto-esqueleto/src/main/java/br/furb/inf/furbot/utils/: FilterImpl.java  FilterQueryImpl.java  Page.java
projeto-esqueleto/src/main/resources/: application.properties
projeto-esqueleto/src/main/resources/migration/: aluno.sql  tables-example.sql
projeto-esqueleto/src/main/resources/static/: 109.7baf63d2751c0f27.js  1118.723820ded52d1a5a.js  1536.15e71f97f3fc19ef.js  1709.3046005d0cc1f105.js  2073.c462ea1d32a1afee.js  2175.5c0a515f3d7de2a0.js  2243.19460fd944c1576d.js  2289.d9587e283bb117ec.js  2349.d8103b60c3b9de35.js  2773.fdf6f2c0b5af8cf4.js  3236.edb8d947b08ea26a.js  346.b741109d876fea5f.js  3804.036304464e62b947.js  388.f7df48787d4286f1.js  3rdpartylicenses.txt  4376.fe865cc48a31aee5.js  438.a2bf4e1ccd64cae5.js  4432.69943f8c4cab36d4.js  4651.cf82575d19676d89.js  4711.404669a7904af19c.js  4851.44f3ab267f2ac1b3.js  4908.d00856fddb00830f.js  4959.839f498372341866.js  5229.31cf7e04825a8679.js  5284.92dbb1a9bcb01d8a.js  5349.5afb8a82f9316fc0.js  5439.f49bf920244399b5.js  5458.5c9263ca70d27942.js  5652.003364e4e9f84b92.js  5746.c4894c79f5468255.js  5817.da6bcb0abb10f667.js  5836.9facdde056f0b020.js  5886.0170b77dfaa2c8f1.js  6560.7f6a49f87ce45d23.js  6666.0a185dc47fc52ae3.js  6739.309323fe8f31af0d.js  6787.d76b56f5850d8a6c.js  6962.6df05c958bfe324f.js  7058.5d5b2cbbefee8718.js  7544.5268322b503f271c.js  (+20 more)
projeto-esqueleto/src/main/resources/static/assets/i18n/: en.json  pt.json
projeto-esqueleto/src/test/java/br/furb/inf/furbot/: ApplicationTests.java
(+196 files in other folders)
